# capstone

./: Freshandstalefruit_New.ipynb  README.md
Android Path/capstoneapp/: build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
Android Path/capstoneapp/app/: build.gradle  google-services.json
Android Path/capstoneapp/app/src/androidTest/java/com/argostock/capstoneapp/: ExampleInstrumentedTest.kt
Android Path/capstoneapp/app/src/main/: AndroidManifest.xml
Android Path/capstoneapp/app/src/main/java/com/argostock/capstoneapp/: MainActivity.kt
Android Path/capstoneapp/app/src/main/java/com/argostock/capstoneapp/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  FactoryViewModel.kt
Android Path/capstoneapp/app/src/main/res/drawable/: bgdasboard.xml  bgloading.xml  gradcolor.xml  ic_baseline_photo_camera_24.xml  ic_baseline_text_snippet_24.xml
Android Path/capstoneapp/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_fruits.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_news.xml  fragment_camera.xml  item_list.xml
Android Path/capstoneapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Path/capstoneapp/app/src/main/res/values-in-rID/: strings.xml
Android Path/capstoneapp/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
Android Path/capstoneapp/app/src/test/java/com/argostock/capstoneapp/: ExampleUnitTest.kt
Android Path/capstoneapp/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
